<html>
    <head>
        <body>
            <table border="2">

                <tr>
                    <th colspan="2">
                    <img src="../images/images csk.jpeg" width="500px height=200px" alt="">

                </th> 
            </tr>

                <tr>
                <th  rowspan="2"> <img src="../images/dhoni.jpeg" width="300x height=700px" alt=""></th>
                <th> <img src="../images/jaduu.webp" width="150px height=150px" alt=""></th>
                
            </tr>
            <tr>
                
                    <th>
                 
                        <img src="../images/team.jpeg" width="200px height=200px" alt="">
    
                     </th>
                
            </tr>
            
              
        

            </table>
        </body>
    </head>
</html>